# mybatisnotworkontomcat

./: README.md  pom.xml
src/main/java/com/foxconn/menu/: MenuApplication.java  ServletInitializer.java
src/main/java/com/foxconn/menu/controller/: MenuController.java
src/main/java/com/foxconn/menu/mapper/: MenuMapper.java  MenuSubMapper.java
src/main/java/com/foxconn/menu/model/: Menu.java  TreeNode.java
src/main/java/com/foxconn/menu/service/: MenuService.java
src/main/java/com/foxconn/menu/serviceImpl/: MenuServiceImpl.java
src/test/java/com/foxconn/menu/: MenuApplicationTests.java
